<!-- doc type -->
<!DOCTYPE html>
<html>

<head>
    <title>HTML DEMO</title>
    <!-- information to browser -->
    <meta charset="UTF-8">
</head>

<body>
    <!-- paragraph -->
    <!-- <p>This is a paragraph!</p> -->

    <!-- Heading  -->
    <!-- h1 is largest  -->
    <!-- h6 is smallest -->
    <!-- <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6> -->

    <!-- Anchor tag/ hyperlink -->
    <!-- <a href="https://www.google.com" target="_blank">this is anchor tag</a> -->

    <!-- Image tag -->
    <!-- self closing closing tag/ element -->
    <!-- src ===> source -->
    <!-- alt ===> alternate text -->
    <!-- width and height of the image; just provide the value; unit is not required; default unit is pixel -->
    <!-- <img src="../img_1.jpg" alt="tree nature" width="200" height="150" /> -->

    <!--  div ===> division -->
    <!-- <div>this is a div 1 tag</div>
    <div>this is div 2 tag</div> -->

    <!-- span -->
    <!-- <span>this is span 1</span>
    <span>this is span 2</span>
    <div>this is div 3</div> -->

    <!-- block level element and inline element -->

    <!-- unordered list -->
    <!-- ul ===> UNORDERED LIST -->
    <!-- li ===> LIST ITEM -->
    <!-- here li is a child of ul -->
    <!-- here ul is a parent of li -->
    <!-- <ul>
      <li>ITEM 1</li>
      <li>ITEM 2</li>
      <li>ITEM 3</li>
    </ul> -->

    <!-- ordered list -->
    <!-- <ol>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ol> -->

    <!-- Table -->
    <!-- tr stands for table row => the first tr represents the heading of the table in this case -->
    <!-- th ::: table heading -->
    <!-- td ::: table data; represents the data part -->
    <!-- <table>
      <tr>
        <th>Id</th>
        <th>fName</th>
        <th>lName</th>
        <th>Roll</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Ram</td>
        <td>-</td>
        <td>1001</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Shyam</td>
        <td>-</td>
        <td>2001</td>
      </tr>
    </table> -->

    <!-- Semantic elements -->

    <!-- xyz -->
    <!-- <footer>
      footer
    </footer> -->
    <!--  -->
    <!-- <header>
      header
    </header> -->

    <!-- <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav> -->

    <!-- 
    <section></section>

    <nav></nav>

    <figure>
      <img src="./img_2.jpg" alt="img 2" />
    </figure>

    <main>main</main> -->
    <!-- 
    <aside></aside>

    <time datetime="2024-11-21">date </time>
    <time datetime="2008-02-14 20:00">Valentines day</time> -->

    <!-- break -->

    <!-- <span>This span1</span> <br><br><br><br>
    <hr />
    <span>This span2</span>

    <p>Lorem ipsum, dolor sit amet <b>consectetur</b> <i><u>adipisicing</u></i> elit. Esse, eveniet.</p> -->
    <!-- semantic formatting elements -->
    <!-- <strong>this is strong</strong>
    <em>this is em tag</em>
    <del>this is strike through</del>
    <ins>this is underline -->

    <!-- <span>&#128514;</span> -->
    <!-- symbol -->
    <!-- <span>value of this item is 12 &euro;</span> -->
    <!-- utf-character -->
    <!-- <span>value of this item is 12 &#8364;</span>
        <br> <span>pi &prod;</span>
        <br>
        <span>&copy;</span> -->

    <!-- input type text -->
    <!-- <fieldset>
        <input type="text" placeholder="enter roll number" />
        <br> -->
    <!-- number -->
    <!-- <input type="number" min="10" max="18" step="2">
        <br> -->
    <!-- date time -->
    <!-- html5 element -->
    <!-- <input type="datetime-local">
        <br>
        <textarea></textarea>
        <br>
        <input type="button" value="Okay">
    </fieldset> -->
    <br>

    <!-- <select>
        <option value="aadhar">Aadhar</option>
        <option value="pass">Passport</option>
        <option value="">Voter Id</option>
        <option value="">PAN</option>
    </select> -->

    <!-- here this is a special attribute multiple where we dont have a name/value pair -->
    <!-- just the name is enough for the behavior -->
    <!-- <select multiple>
        <option value="aadhar">Aadhar</option>
        <option value="pass">Passport</option>
        <option value="">Voter Id</option>
        <option value="">PAN</option>
    </select> -->

    <!-- data list -->
    <!-- <input type="text" list="country">

    <datalist id="country">
        <option value="India">
        <option value="Indian Ocean">
        <option value="America">
        <option value="Australia">
    </datalist> -->

    <!-- file type -->
    <!-- <input type="file"> -->

    <!-- input color -->
    <!-- <input type="color"> -->

    <!-- <input type="range"> -->

    <!-- <input type="email" name="" id=""> -->

    <!-- radio button -->
    <!-- here name groups the radio button set under 1 group/ cluster -->
    <!-- <input type="radio" name="lang"> English
    <input type="radio" name="lang"> Tamil
    <input type="radio" name="lang"> Kannada
    <input type="radio" name="lang"> Telegu -->

    <!-- <input type="checkbox" > Passport
    <input type="checkbox" > Aadhar
    <input type="checkbox" > PAN -->

    <form >
        <input type="text" required maxlength="5" minlength="4">
        <input type="email" name="" id="" placeholder="enter email" required>
        <input type="number" name="" id="" min="10" placeholder="enter number" disabled>
        <!-- if button type is submit only then form validation will work; else it will not work -->
        <input type="submit" value="Submit">
    </form>



</body>

</html>