<!-- doc type -->
<!DOCTYPE html>
<html>
  <head>
    <title>HTML DEMO</title>
  </head>
  <body>
    <!-- paragraph -->
    <p>This is a paragraph!</p>

    <!-- Heading  -->
    <!-- h1 is largest  -->
    <!-- h6 is smallest -->
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>

    <!-- Anchor tag/ hyperlink -->
    <a href="https://www.google.com" target="_blank">this is anchor tag</a>

    <!-- Image tag -->
    <!-- self closing closing tag/ element -->
    <!-- src ===> source -->
    <!-- alt ===> alternate text -->
    <!-- width and height of the image; just provide the value; unit is not required; default unit is pixel -->
    <img src="../img_1.jpg" alt="tree nature" width="200" height="150" />

    <!--  div ===> division -->
    <div>this is a div 1 tag</div>
    <div>this is div 2 tag</div>

    <!-- span -->
    <span>this is span 1</span>
    <span>this is span 2</span>
    <div>this is div 3</div>

    <!-- block level element and inline element -->

    <!-- unordered list -->
    <!-- ul ===> UNORDERED LIST -->
    <!-- li ===> LIST ITEM -->
    <!-- here li is a child of ul -->
    <!-- here ul is a parent of li -->
    <ul>
      <li>ITEM 1</li>
      <li>ITEM 2</li>
      <li>ITEM 3</li>
    </ul>

    <!-- ordered list -->
    <ol>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ol>

    <!-- Table -->
    <!-- tr stands for table row => the first tr represents the heading of the table in this case -->
    <!-- th ::: table heading -->
    <!-- td ::: table data; represents the data part -->
    <table>
      <tr>
        <th>Id</th>
        <th>fName</th>
        <th>lName</th>
        <th>Roll</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Ram</td>
        <td>-</td>
        <td>1001</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Shyam</td>
        <td>-</td>
        <td>2001</td>
      </tr>
    </table>

    <!-- Semantic elements -->

    <footer>
      <!-- xyz -->
      footer
    </footer>
    <header>
      <!--  -->
      header
    </header>

    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>

    <!-- 
    <section></section>

    <nav></nav>

    <figure>
      <img src="./img_2.jpg" alt="img 2" />
    </figure>

    <main>main</main> -->

    <aside></aside>

    <time datetime="2024-11-21">date </time>
    <time datetime="2008-02-14 20:00">Valentines day</time>
  </body>
</html>
